{
  "name": "vue-izitoast",
  "version": "1.2.1",
  "description": "Elegant, responsive, flexible and lightweight notification plugin implemented for Vue 2 of iziToast",
  "main": "dist/vue-izitoast.js",
  "types": "src/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "deploy": "run-s build storybook:build",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "server": "poi -s examples/index.js",
    "server:test": "poi -s examples/index.cov.js",
    "test": "run-p cypress:run server",
    "test:dev": "run-p cypress:open server",
    "test:coverage": "run-s cypress:run coverage",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "coverage": "nyc report --reporter=text-summary",
    "instrument": "nyc instrument --compact=false src instrumented",
    "ci": "start-server-and-test server:test 4000 test:coverage",
    "storybook": "start-storybook",
    "storybook:build": "build-storybook -o storybook-public",
    "contributors": "node ./scripts/update-contributors.js",
    "release": "run-s ci deploy contributors publish"
  },
  "homepage": "https://github.com/arthurvasconcelos/vue-izitoast#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurvasconcelos/vue-izitoast.git"
  },
  "bugs": {
    "url": "https://github.com/arthurvasconcelos/vue-izitoast/issues"
  },
  "keywords": [
    "vue",
    "izitoast",
    "toaster",
    "toast",
    "message",
    "notification",
    "alert",
    "info,",
    "success",
    "warning",
    "confirm",
    "question",
    "js"
  ],
  "author": "Arthur Vasconcelos <vasconcelos.arthur@gmail.com> (https://arthurvasconcelos.com.br/)",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "izitoast": "^1.4.0"
  },
  "peerDependencies": {
    "izitoast": "^1.4.0",
    "vue": "^2.6.x"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@cypress/code-coverage": "^3.7.0",
    "@storybook/addon-notes": "^5.1.11",
    "@storybook/vue": "^5.1.11",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "chalk": "^2.4.2",
    "compression-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "cypress": "^3.4.1",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "github-contributors-list": "^1.2.3",
    "husky": "^3.0.4",
    "istanbul-lib-coverage": "^2.0.5",
    "lint-staged": "^9.2.3",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "ora": "^3.4.0",
    "poi": "^12.7.2",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "semver": "^6.3.0",
    "shelljs": "^0.8.3",
    "start-server-and-test": "^1.10.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.10",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-merge": "^4.2.1"
  }
}
